# JamesWeight-Project1

./: .gitignore  Application.csproj  DataBase.Connection  Environment.csproj  Menu.cs  Program.cs  UI.csproj  launch.json  tasks.json
Application/: Application.csproj  ApplicationProgram.cs  DataBase.Connection
Application/DaL/Models/: Order.Library.cs  Product.Library.cs
Application/DataLayer/Models/: Location.Library.cs
Application/Storage/: DepracatedBusinessLogic.cs  DeprecatedFileLayer.cs  ProcessLaunch.txt
Application/wwwroot/: history.html  index.html  search.html  store.html
Browser/: Browser.csproj  Startup.cs  Test.cs  WeatherForecast.cs
Browser/Controllers/: Customers.cs  TestController.cs  WeatherForecastController.cs
Browser/DaL/: DBlayerSQLclient.cs  FileLayer.cs
BrowserLaunch/: BrowserProgram.cs  Startup.cs
BrowserLaunch/Controllers/: WeatherForecastController.cs
BrowserLaunch/Properties/: launchSettings.json
BuildOutLine/: Requirements.txt
DB/Controllers/: Library.cs
DB/Domain/: Library.cs
DB/Domains/: Library.cs
DB/Properties/: launchSettings.json
DB/Resources/: DB.cs  Initialization.cs
DataBase/: API.cs  Customers.cs  DBlayerSQLclient.cs  DataBase.csproj  DataBaseProgram.cs  FileLayer.cs  Locations.cs  Orders.cs  Products.cs  Program.cs
DataBase/Controllers/: Customers.cs  Locations.cs
DataBase/Documentation/: PublicClassesRequired.xml  SQLinstructions.xml  Schema-InsertInitialData.sql
DataBase/Documentation/Source/: API.cs  Environment.txt  Orders.cs  Products.cs
DataBase/Documents/: DataBase.Connection.Azure  EstablishDataBase.sql
DataLayer/Models/: Customer.Library.cs
Documentation/: Requirements.xml
Interface/: Program.cs  Startup.cs  WeatherForecast.cs
Interface/Documentation/: Requirements.xml
Menu/: Menu.csproj  MenuProgram.cs
Resource/Controllers/: WeatherForecastController.cs
Resource/JSON/Properties/: launchSettings.json
Storage/: AntiquatedAPI.cs  AntiquatedDBlayerSQLclient.cs
UI/Controller/: Library.cs
UI/Controllers/: Library.cs
UI/Domain/: Library.cs
UI/Domains/: Library.cs
UI/Properties/: launchSettings.json
UI/Resources/: Api.cs  Initialization.cs
wwwroot/: add.html  detail.html  history.html  index.html  search.html  store.html
