
<Project Sdk = "Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Application</RootNamespace>
    <StartupObject>DataBase.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include = "Microsoft.EntityFrameworkCore.Design" Version = "5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include = "nlog" Version = "4.7.8"/>
  </ItemGroup>
    
  <ItemGroup>
     <PackageReference Include = "system.xml.xmlserializer" Version = "4.3.0"/>
    </ItemGroup>
    
  <ItemGroup>
   <PackageReference Include = "utf8json" Version = "1.3.7"/>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include = "xunit" Version = "2.4.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include = "System.Data.SqlClient" Version = "4.8.2"/>
  </ItemGroup>

</Project>
