<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JamesWeight_Project1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="z.entityframework.extensions.efcore" Version="5.1.22" />
    
    <PackageReference Include="ms.azure.logging" Version="2.1.0" />
    <PackageReference Include="system.xml.xmlserializer" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PropertyReference Include="./DB/DB.csproj" />
  </ItemGroup>

</Project>
