<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DataBase</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include = "System.Data.SqlClient"                         Version = "4.8.2"/>
    <PackageReference Include = "microsoft.aspnetcore"                          Version = "2.2.0"/>
    <PackageReference Include = "microsoft.aspnetcore.http"                     Version = "2.2.2"/>
    <PackageReference Include = "microsoft.extensions.logging.azureappservices" Version = "6.0.0-preview.1.21103.6"/>
    <PackageReference Include = "nlog"                                          Version = "4.7.8"/>
    <PackageReference Include = "system.xml.xmlserializer"                      Version = "4.3.0"/>
    <PackageReference Include = "utf8json"                                      Version = "1.3.7"/>
    <PackageReference Include = "xunit"                                         Version = "2.4.1"/>
    <PackageReference Include = "Microsoft.EntityFrameworkCore.Design"          Version = "5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
