<!DOCTYPE html><html>
<head>
  <title>(A)MLiMa - Market Locations Inventory Management Application</title>
  <style>
		  form{ background-color: white; color: black; text-align: center; }
			 p{ background-color: white; color: black; text-align: center; }
			 a{ text-decoration: none; background-color: white; color: black; text-align: center; }
		a:link{ text-decoration: none; background-color: white; color: black; text-align: center; }
	 a:visited{ text-decoration: none; background-color: white; color: black; text-align: center; }
	   a:hover{ text-decoration: none; background-color: blue; color: white; text-align: center; }
 	  a:active{ text-decoration: none; background-color: white; color: black; text-align: center; }
 </style>
  <script>
  </script>
</head>
<body>
	<p id = 'Order'><a href = "index.html" style = "background-color: black; color: white;">Place orders to store locations for customers.</a></p>
	<p id = 'Add'><a href = "Add.html">Add a new customer.</a></p>
	<p id = 'Search'><a href = "Search.html">Search customers by name.</a></p>
	<p id = 'Detail'><a href = "Detail.html">Display details of an order.</a></p>
	<p id = 'Store'><a href = "Store.html">Display all order history of a store location.</a></p>
	<p id = 'History'><a href = "History.html">Display all order history of a customer.</a></p>
	<hr size = "20" style = "background-color: black; color: black;"/>
	<form>
		<p>Last Name?<input name = "Last" type = "text" required/></p>
		<p>First Name?<input name = "First" type = "text" required/></p>
		
		<hr size = "10" style = "background-color: black; color: black;"/>
		
		<p>Address?<input name = "Address" type = "text"/></p>
		<p>eMail?<input name = "eMail" type = "text"/></p>
		<p>Phone?<input name = "Phone" type = "text"/></p>
		<p>Store#?<input name = "Store" type = "text" required minlength = "5" maxlength = "5"/></p>
		<p>Buy One Widget<input name = "Widget" type = "checkbox"/></p>
		<p>Buy One Apparatus<input name = "Apparatus" type = "checkbox"/></p>
		<p>Buy One Gizmo<input name = "Gizmo" type = "checkbox"/></p>
		
		<hr size = "10" style = "background-color: black; color: black;"/>
		
		<button type = "button">Request Information</button>
	</form>
</body>
</html>